<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Home</title>
    <style>
        * {
            padding: 0%;
            margin: 10px;
        }

        body {
            padding: 15px;
            display: flex;
            background-color: aliceblue;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .doc_log,.doc_home,.addpat,.doc_reg {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .doc_log div,.doc_reg div{
            margin: 1px;
        }

        h1{
            text-align: center;
            padding: 20px;
        }

        button{
            width: 80px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="doc_reg">
        <h1>Sign Up</h1>
        <div>
            <label for="doc_name">Doctor Name</label>
            <input type="text" placeholder="Enter the Doctor Name">
        </div>
        <div>
            <label for="doc_id">Doctor Id</label>
            <input type="text" placeholder="Enter the Doctor Id">
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" placeholder="Enter the Password">
        </div>
        <div>
            <label for="confpass">Password</label>
            <input type="text" placeholder="Re-Enter the Password">
        </div>
        <p onclick="log()"><u>Having Account?Login Now</u></p>
        <button onclick="swap()">Submit</button>
    </div>
    <div class="doc_log">
        <h1>Login</h1>
        <div>
            <label for="doc_id">Doctor Id</label>
            <input type="text" placeholder="Enter the Doctor Id">
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" placeholder="Enter the Password">
        </div>
        <p onclick="reg()"><u>No Account?Sign Up Now</u></p>
        <button onclick="swap()">Submit</button>
    </div>
    <div class="doc_home">
        <div><p>Patient Id : </p><p></p></div>
        <button>View Pulse</button>
    </div>
    <div class="addpat">
        <h1>Enroll Patient</h1>
        <div>
            <label for="pat_id">Enter Patient Id</label>
            <input type="text" placeholder="Enter the Patient Id">
        </div>
        <button onclick="swap()">Add</button>
    </div>

</body>

<script>
    function swap(){
      var imageContainer = document.querySelector('.doc_log');
      var cakContainer = document.querySelector('.cak');
      if (imageContainer.style.display === '' || imageContainer.style.display === 'flex') {
        imageContainer.style.display = 'none';
        cakContainer.style.display = 'flex';
        cakC.style.display = 'flex';
      } else {
        imageContainer.style.display = 'flex';
        cakContainer.style.display = 'none';
      }
    }
</script>

</html>